<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #app{
            position: relative;
            width: 414px;
            height: 420px;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 40px 0px;
            overflow: hidden;
            border-radius: 45px;
            background-image: linear-gradient(325deg,hsl(240deg 97% 55%) 0%,hsl(240deg 97% 65%) 32%,hsl(240deg 97% 70%) 59%,hsl(240deg 96% 75%) 74%,hsl(240deg 96% 79%) 84%,hsl(240deg 96% 82%) 90%,hsl(240deg 96% 85%) 94%,hsl(240deg 96% 88%) 97%,hsl(240deg 96% 91%) 99%,hsl(240deg 96% 93%) 100%,hsl(240deg 96% 96%) 100%,hsl(240deg 96% 98%) 100%,hsl(0deg 0% 100%) 100%);
        }
        #searchBar{
            display: flex;
            padding: 0 40px;
            margin-bottom: 30px;
        }
        #searchBarInput{
            background-color: none;
            border: none;
            outline: none;
            width: 90%;
            background: transparent;
            color: #fff;
            border-bottom: 1px solid lightblue;
        }
        input::placeholder{
            color: #fff;
            opacity: 0.6;
        }
        #searchIcon{
            border: none;
            background: transparent;
            color: white;
            font-size: 1.5rem;
        }
        #extrainfo{
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: #fff;
            padding-bottom: 30px;
        }
        #extrainfo h5{
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        #temp{
            color:#fff;
            font-size: 30px;
        }
        #info{
            line-height: 0.5rem;
            color: white;
        }
        #info h3{
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0.9rem;
        }
        #description{
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="searchBar">
        <input type="text" id="searchBarInput" placeholder="Search By City">
        <button onclick="getWeather()" id="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="info">
        <p id="date"></p>
        <h3 id="city"></h3>
    </div>
    <div id="tempImg"></div>
    <div id="description"></div>
    <div id="temp"></div>
    <div id="extrainfo">
        <div class="col">
        <div class="info">
            <h5>Highs</h5>
            <p id="tempMax"></p>
        </div>
    </div>
    <div class="col">
        <div class="info"></div>
            <h5>Lows</h5>
            <p id="tempMin"></p>
        </div>
    </div>
    </div>
</div>
    <script src="script.js">
      
    </script>
</body>
</html>